# GithubSearch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fahimezv/githubsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fahimezv/githubsearch/: App.kt  MainActivity.kt
app/src/main/java/com/fahimezv/githubsearch/core/entity/: NetworkReceivedModel.kt  Search.kt
app/src/main/java/com/fahimezv/githubsearch/data/: dataModule.kt
app/src/main/java/com/fahimezv/githubsearch/data/network/generator/: K.kt  NetworkEnvironment.kt  NetworkEnvironmentImpl.kt  NetworkHeaderGenerator.kt  NetworkHeaderGeneratorImpl.kt  NetworkInterceptor.kt  NetworkRequestHeader.kt  NetworkRequestInterceptor.kt  NetworkServiceFactory.kt  NetworkServiceFactoryImpl.kt
app/src/main/java/com/fahimezv/githubsearch/data/network/model/: MappableDAO.kt  Result.kt
app/src/main/java/com/fahimezv/githubsearch/presentation/: TypeAliases.kt  presentationModule.kt
app/src/main/java/com/fahimezv/githubsearch/presentation/architecture/: BaseFragment.kt  BaseFragmentVM.kt  BaseFragmentVMState.kt  BaseViewModel.kt  BaseViewModelState.kt  NavigationCommand.kt  SingleEventLiveData.kt  ToastCommand.kt  UiState.kt
app/src/main/java/com/fahimezv/githubsearch/presentation/component/: ToastAlert.kt
app/src/main/java/com/fahimezv/githubsearch/presentation/extentions/: ActivityExtensions.kt  IntExtensions.kt  KotlinExtensions.kt
app/src/main/java/com/fahimezv/githubsearch/presentation/ui/: LayoutPRM.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_info.xml  search_fragment.xml  user_item.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fahimezv/githubsearch/: ExampleUnitTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
